# litematica-enderchest-materials

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/scubakay/litematicaenderchestmaterials/: EnderChestCache.java  EnderchestCache.java  LitematicaEnderchestMaterials.java
src/main/java/com/scubakay/litematicaenderchestmaterials/event/: DisconnectEvent.java
src/main/java/com/scubakay/litematicaenderchestmaterials/mixin/: ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  EnderChestBlockMixin.java  EnderChestInventoryMixin.java  MaterialListUtilsMixin.java  ScreenMixin.java
src/main/resources/: fabric.mod.json  litematica-enderchest-materials.mixins.json
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/dev/: gradle.properties
