# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 0.0.1+1.19.4
maven_group = com.scubakay
archives_base_name = litematica-enderchest-materials

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.79.0+1.19.4

# https://modrinth.com/mod/modmenu/versions
modmenu_version=6.1.0-rc.3

# https://masa.dy.fi/maven/fi/dy/masa/malilib
malilib_version=1.19.4:0.15.3

# CurseForge
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_file=4447936