# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

# Mod Properties
mod_version = 0.0.4+1.21
maven_group = com.scubakay
archives_base_name = litematica-enderchest-materials

# CurseForge
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_version=0.18.999-sakura.3
malilib_version=0.19.999-sakura.2