# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 0.0.2+1.19.4
maven_group = com.scubakay
archives_base_name = litematica-enderchest-materials

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.19.4

# CurseForge
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4492787
malilib_fileid=4519977
litematica_minecraft_version=1.19.4