# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.23.3
mod.group=com.scubakay
mod.id=litematica-enderchest-materials
mod.name=Litematica Enderchest Materials

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]
# Publish or not
mod.publish=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

deps.litematica=[VERSIONED]
deps.malilib=[VERSIONED]

# Publishing
publish.modrinth=oBzw5QUs
publish.curseforge=...