# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.121.0+1.21.5

# Mod Properties
mod_version=0.21.1
maven_group=com.scubakay
archives_base_name=litematica-enderchest-materials

# https://modrinth.com/mod/litematica/versions
litematica_version=0.22.0
# https://modrinth.com/mod/malilib/versions
malilib_version=0.24.0