# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.1+1.21.4

# Mod Properties
mod_version=0.0.4+1.21.4
maven_group=com.scubakay
archives_base_name=litematica-enderchest-materials

# https://modrinth.com/mod/litematica/versions
litematica_version=0.20.1
# https://modrinth.com/mod/malilib/versions
malilib_version=0.22.2