# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version = 0.0.4+1.20.4
maven_group = com.scubakay
archives_base_name = litematica-enderchest-materials

# CurseForge
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4946471
malilib_fileid=4946328