# https://fabricmc.net/develop/
deps.yarn_build=1
deps.fabric_api=0.127.1+1.21.5

mod.mc_dep=>=1.21.5 <=1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5
mod.publish=false

# https://modrinth.com/mod/litematica/versions
deps.litematica=0.22.2
# https://modrinth.com/mod/malilib/versions
deps.malilib=0.24.2