# https://fabricmc.net/develop/
deps.yarn_build=1
deps.fabric_api=0.129.0+1.21.8

mod.mc_dep=1.21.8
mod.mc_title=dev
mod.mc_targets=1.21.8
mod.publish=false

# https://modrinth.com/mod/litematica/versions
deps.litematica=0.23.3
# https://modrinth.com/mod/malilib/versions
deps.malilib=0.25.4