# https://fabricmc.net/develop/
deps.yarn_build=1
deps.fabric_api=0.128.1+1.21.6

mod.mc_dep=>=1.21.6 <=1.21.8
mod.mc_title=1.21.6-1.21.8
mod.mc_targets=1.21.6 1.21.7 1.21.8
mod.publish=true

# https://modrinth.com/mod/litematica/versions
deps.litematica=0.23.3
# https://modrinth.com/mod/malilib/versions
deps.malilib=0.25.4